PORT=3000
COMPILER_PATH=/home/guilh/Documents/inteli/m8/g3/dev/src/compiler
FOFI_LIBS_PATH=/home/guilh/Documents/inteli/m8/g3/dev/src/ide/backend/internal/fofi-libs
DATABASE=db
DATABASE_URI=mongodb://root:example@0.0.0.0:27017/?timeoutMS=5000
